spring.application.name=bank-server
server.port=8888

spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.mvc.throw-exception-if-no-handler-found=true

resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000
resilience4j.timelimiter.instances.myService.timeoutDuration=2s

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
